<snippet>
	<content><![CDATA[<input type="${1:[t]ext/[c]heckbox/[r]adio/[e]mail/[te]l/[s]ubmit}${1/(t$)|(c$)|(r$)|(e$)|(s$)|(te$).*/?1:ext:?2:heckbox:?3:adio:?4:mail:?5:ubmit:?6:l/i}" name="${5:$1}[]"$10>$0]]></content>
	<tabTrigger>input</tabTrigger>
	<scope>text.html,source.php</scope>
</snippet>