{
    // Copy any modified settings to `User/zen-coding.sublime-settings`
    // otherwise modifications will not survive updates.

    // Will sublime.log_commands(True) and output Zen Specific debug info
    "debug" : false,

    // Disable specific contextual completions that aren't part of `zen proper`
    "completions_blacklist": [
        "css_selectors"
        // "css_property_values",
        // "html_elements_attributes",
        // "html_attributes_values",
        // "css_properties"
    ],

    // For those who just want `zen as you type`, disable completions entirely
    "disable_completions": true,


    // my_zen_settings declared here will be reloaded without restarting Sublime
    "my_zen_settings" : {
        "html": {
            "abbreviations": {}
        },
        "css": {
            "filters": "foo",
            "snippets": {
                
            }
        }
    }
}